#BlueJ class context
comment0.target=Taller2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ punto3\ here.\r\n\r\n\ @author\ (Denilson\ Moreno\ &\ Mateo\ Montes)\r\n\ @version\ (Enero\ 2018)\r\n
comment1.params=p\ q
comment1.target=int\ punto1(int,\ int)
comment2.params=start\ nums\ target
comment2.target=boolean\ punto2(int,\ int[],\ int)
comment3.params=s
comment3.target=void\ punto3(java.lang.String)
comment4.params=s\ a
comment4.target=void\ punto3(java.lang.String,\ java.lang.String)
numComments=5
